<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Movie App</title>
</head>
<body>

  <h1>🎬 Movie Search App</h1>

<div id="authSection">
  <input type="text" id="username" placeholder="Username">
  <input type="password" id="password" placeholder="Password">

  <button onclick="signup()">Signup</button>
  <button onclick="login()">Login</button>
</div>

<div id="userSection" style="display: none;">
  <p id="welcomeText"></p>
  <button onclick="logout()">Logout</button>
</div>

  <div class="search-box">
    <input type="text" id="searchInput" placeholder="Search movie...">
    <button onclick="searchMovie()">Search</button>
    <button onclick="showFavorites()">⭐ Favorites</button>
  </div>

  <p id="favCount"></p>

<div id="loader" style="display: none;">
  <div class="spinner"></div>
</div>

  <div id="results"></div>

  <script src="script.js"></script>
</body>
</html>